# SunamoNuGetProtocol

./: GlobalUsings.cs  GlobalUsings.cs.tokens  NuGetProtocolHelper.cs  NuGetProtocolHelper.cs.tokens  README.md  SunamoNuGetProtocol.csproj  SunamoNuGetProtocol.sln  readme.md
.github/workflows/: build-sunamonugetprotocol.yml
.husky/: task-runner.json
RunnerNuGetProtocol/: Program.cs  RunnerNuGetProtocol.csproj
SunamoNuGetProtocol/: GlobalUsings.cs  NuGetProtocolHelper.cs  SunamoNuGetProtocol.csproj  nuget_alternatives.md  readme.md
SunamoNuGetProtocol.Tests/: GlobalUsings.cs  NuGetProtocolHelperTests.cs  SunamoNuGetProtocol.Tests.csproj
SunamoNuGetProtocol/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
